jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:h2:C:/Users/user/YandexDisk/IdeaProjects/TaskManager
jdbc.username=anton
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true